// heading
$heading: #333;
$gray-light: #f2f2f2;
// primary
$primary: #2c4bff;
$white: #fff;
$base: 16px;
$bg-light: #f2f2f2;
$space-md: $base + ($base / 2);

body {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}
a {
    text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: $heading;
    font-family: "Space Grotesk", sans-serif;
    margin: 0 0 $space-md 0;
    font-weight: 700;
}
h1 {
    font-size: 48px;
    line-height: 1.2;
}
header,
footer,
section {
    & > div {
        max-width: 1248px;
        margin-inline: auto;
        padding: 0 24px;
        width: 100%;
    }
}

%d-flex {
    display: flex;
}
%justify-between {
    justify-content: space-between;
}
%item-center {
    align-items: center;
}
%gap {
    gap: $space-md;
}
header {
    min-height: 82px;
    border-bottom: 1px solid $bg-light;
    @extend %d-flex;
    @extend %item-center;
    & > div {
        max-width: 1248px;
        margin-inline: auto;
        padding: 0 24px;
        @extend %d-flex;
        @extend %justify-between;
    }
}
.btn {
    padding: 14.6px 20px;
    font-size: 16px;
    transition: all 0.2s ease-in-out;
    display: block;
    width: fit-content;
    &-primary {
        background-color: $primary;
        color: $white;
        &:hover {
            background-color: rgb(31, 53, 179);
        }
    }
    &-secondary {
        background-color: $white;
        border: 1px solid $heading;
        color: $heading;
        &:hover {
            background-color: rgb(31, 53, 179);
            color: $white;
            border-color: rgb(31, 53, 179);
        }
    }
    & + p {
        font-size: 15px;
    }
}

// hero
section {
    margin-bottom: 120px;
    .header {
        color: $heading;
        max-width: 768px;
        margin-inline: auto;
        text-align: center;
        font-size: 24px;
        margin-bottom: 56px;
        h2 {
            font-weight: 500;
        }
    }
    .grid-33 {
        display: flex;
        align-items: stretch;
        gap: 24px;
        & > div {
            width: calc((100% - 24px) / 3);
        }
    }
    &.hero {
        padding: 72px 0 0;
        & > div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 24px;
            .description {
                h1 {
                    margin: 0 0 32px 0;
                }
                p {
                    margin: 0 0 96px;
                    line-height: 1.5;
                }
                .btn-wrap {
                    display: flex;
                    gap: 32px;
                    align-items: center;
                    p {
                        margin: 0;
                        color: #bdbdbd;
                        font-size: 15px;
                    }
                }
            }
            & > div {
                width: calc((100% - 24px) / 2);
            }
        }
    }
    &.steps {
        background-color: $bg-light;
        padding: 72px 0;
        .grid-33 {
            .card {
                background-color: $white;
                border-radius: 12px;
                padding: 32px;
                h3 {
                    margin: 0 0 24px;
                    color: $heading;
                }
                p {
                    line-height: 1.5;
                }
            }
        }
    }
    &.templates {
        .header {
            max-width: 556px;
        }
        .grid-33 {
            .card {
                background-color: $bg-light;
                padding: 48px;
                border-radius: 12px;
                img {
                    border-radius: 8px;
                    display: block;
                    margin: 0 auto;
                }
            }
        }
    }
    &.cta {
        background: url(../img/cta-bg.png) no-repeat;
        background-size: cover;
        min-height: 336px;
        padding: 72px 0;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        &:before {
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            content: "";
            position: absolute;
            inset: 0;
            z-index: 0;
        }
        h2 {
            position: relative;
            z-index: 2;
            color: $white;
            font-size: 40px;
            width: 768px;
            margin-inline: auto;
            text-align: center;
        }
        .cta {
            position: relative;
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            .btn {
                padding: 18px 32px;
            }
            p {
                color: #cbcbcb;
                margin-bottom: 0;
            }
        }
    }
}

footer {
    .footer-top {
        border-bottom: 1px solid #bdbdbd;
        padding-bottom: 32px;
        ul {
            display: flex;
            gap: 16px;
            margin: 0;
            padding: 0;
            p {
                margin: 0;
                color: #4f4f4f;
                font-size: 18px;
                margin-right: 16px;
            }
            li {
                list-style: none;
                a {
                    svg {
                        display: block;
                        vertical-align: middle;
                    }
                }
            }
        }
    }
    .footer-bottom {
        padding: 32px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #4f4f4f;
        font-size: 15px;
        a {
            color: $primary;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}
